<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<title>Space Debris - Home Page Template</title>

<meta name="viewport" content="width=device-width" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<link rel="stylesheet" href="style.css" />

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js?ver=2.1.3'></script>

<script>
	// Vue('callout',{

	// })
	// new Vue({
	// 	el: '#callouts',
	// 	data: {

	// 	},
	// 	mounted: function({

	// 	})
	// });

	window.onload=function() {
		getFeaturedPages();
	}

	function getFeaturedPages()
	{
		var xhr = new XMLHttpRequest();
		xhr.open('GET','http://space.ayntechnologies.com/api/wp/v2/pages?include=6,12,10');
		xhr.responseType = 'json';

		xhr.onreadystatechange = function() {
			if(xhr.readyState == 4 && xhr.status == 200) {
				outputFeaturedPages(xhr.response);
			}
		}
		xhr.send(null);
	}

	function getFeaturedImage(id,page)
	{
		console.log(id);
		var xhr = new XMLHttpRequest();
		xhr.open('GET','http://space.ayntechnologies.com/api/wp/v2/media/' + id);
		xhr.responseType = 'json';
		xhr.onreadystatechange = function() {
			if(xhr.readyState == 4 && xhr.status == 200) {
				return xhr.response.source_url;
			}
		}
		xhr.send(null);
	}

	function outputFeaturedPages(pages)
	{
		console.log(pages);
		var html = '';
		for(var i=0;i<pages.length;i++)
		{
			var title=pages[i].title.rendered;
			var excerpt = pages[i].excerpt.rendered;
			var image = getFeaturedImage(pages[i].featured_media,pages[i]);

			var out = `
				<div class="callout col-xs-12 col-sm-4">
				<h2>${title}</h2>
				<img src="${image}" alt="${title}" />
				<p>${excerpt}</p>
				<a class="btn btn-primary pull-right">Read More &gt;&gt;</a>
				</div>`;
			html += out;
		}
		document.getElementById('callouts').innerHTML=html;
	}
</script>
</head>
<body>

<!-- NAVBAR -->

<div class="container-fluid">

<div class="row">

	<nav class="navbar navbar-inverse">

		<div class="navbar-header">	
				<a class="navbar-brand" href="#"><img src="images/space_debris_logo.png" alt="logo" /></a>
				<a class="menu_toggle" href="#">Menu</a>
		</div>

		<ul id="menu-main" class="menu nav navbar-nav">
		  <li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23"><a href="http://space.ayntechnologies.com/">Home</a></li>
      <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://space.ayntechnologies.com/debris/">Debris</a></li>
      <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://space.ayntechnologies.com/tracking/">Tracking</a></li>
      <li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://space.ayntechnologies.com/supplies/">Supplies</a></li>
      <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://space.ayntechnologies.com/join-us/">Join Us</a></li>
      <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://space.ayntechnologies.com/news/">News</a></li>
</ul>

	</nav>

	</div><!-- /row -->

</div><!-- / NAV -->

<!-- CONTENT -->

<div class="container">

<div id="site_tagline" class="row">

	<div class="col-xs-12">

	<h1>Bringing Space Debris Home!</h1>

	</div>

</div><!-- /row -->

<div class="row" id="slider">

	<img src="images/slider-1.jpg" alt="Slider 1" />

</div><!-- /row -->


<div id="callouts" class="row">

	

</div><!-- /row -->


</div><!-- /CONTENT -->

<!-- FOOTER -->

<div class="container-fluid">

	<div class="row">

		<div id="footer" class="col-xs-12">

			<p>Contents copyright &copy; 2015 by Space Debris.</p>

		</div><!-- /footer -->

	</div>


</div><!-- /FOOTER -->

<script>

  jQuery(document).ready(function(){
	    	setMenu();
	    	jQuery(window).resize(function(){
	    		setMenu();
	    	});
	    });

	    function setMenu() {
	    	if(jQuery(window).width() < 768) {
	    		jQuery('ul.navbar-nav').hide();
	    	} else {
	    		jQuery('ul.navbar-nav').show();
	    	}
	    }

		jQuery('a.menu_toggle').click(function(){
			jQuery('ul.navbar-nav').toggle();
		});


</script>

</body>
</html>
