<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<title>Space Debris - Sub Page Template</title>

<meta name="viewport" content="width=device-width" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<link rel="stylesheet" href="style.css" />

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js?ver=2.1.3'></script>

</head>
<body>

<!-- NAVBAR -->

<div class="container-fluid">

<div class="row">

	<nav class="navbar navbar-inverse">

		<div class="navbar-header">	
				<a class="navbar-brand" href="#"><img src="images/space_debris_logo.png" alt="logo" /></a>
				<a class="menu_toggle" href="#">Menu</a>
		</div>

<!--
		<ul class="nav navbar-nav">

				<li><a href="">Home</a></li>
				<li><a href="">Debris</a></li>
				<li class="current_page"><a href="">Tracking</a></li>
				<li><a href="">Supplies</a></li>
				<li><a href="">Join us</a></li>
				<li><a href="">News</a></li>

		</ul>
-->
    <ul id="menu-main" class="menu nav navbar-nav">
      <li id="menu-item-23" 
           class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23">
        <a href="http://space.ayntechnologies.com/">Home</a></li>
      <li id="menu-item-24" 
           class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24">
        <a href="http://space.ayntechnologies.com/debris/">Debris</a></li>
      <li id="menu-item-28" 
         class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28">
        <a href="http://space.ayntechnologies.com/tracking/">Tracking</a></li>
      <li id="menu-item-27" 
         class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27">
        <a href="http://space.ayntechnologies.com/supplies/">Supplies</a></li>
      <li id="menu-item-25" 
         class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25">
        <a href="http://space.ayntechnologies.com/join-us/">Join Us</a></li>
      <li id="menu-item-26" 
         class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
        <a href="http://space.ayntechnologies.com/news/">News</a></li>
    </ul>

	</nav>

	</div><!-- /row -->

</div><!-- / NAV -->

<!-- CONTENT -->

<div class="container">

<div class="row">

	<div id="page_header" class="col-xs-12">
		<img src="images/page_header.jpg" alt="Space Junk" />
	</div>

</div><!-- /row -->

<div class="row">

	<div id="primary" class="col-xs-12 col-sm-8">

	<h1>Tracking</h1>

	<img src="images/random-pic.jpg" alt="random" />

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc felis, tincidunt ut ultrices ac, euismod sed sem. Donec a imperdiet ligula, eu viverra velit. Morbi faucibus aliquam molestie. Praesent facilisis eu justo sit amet placerat. Ut rhoncus vestibulum tortor, quis feugiat est. Duis gravida volutpat nibh, at molestie nunc. </p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc felis, tincidunt ut ultrices ac, euismod sed sem. Donec a imperdiet ligula, eu viverra velit. Morbi faucibus aliquam molestie. Praesent facilisis eu justo sit amet placerat. Ut rhoncus vestibulum tortor, quis feugiat est. Duis gravida volutpat nibh, at molestie nunc. </p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc felis, tincidunt ut ultrices ac, euismod sed sem. Donec a imperdiet ligula, eu viverra velit. Morbi faucibus aliquam molestie. Praesent facilisis eu justo sit amet placerat. Ut rhoncus vestibulum tortor, quis feugiat est. Duis gravida volutpat nibh, at molestie nunc. </p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc felis, tincidunt ut ultrices ac, euismod sed sem. Donec a imperdiet ligula, eu viverra velit. Morbi faucibus aliquam molestie. Praesent facilisis eu justo sit amet placerat. Ut rhoncus vestibulum tortor, quis feugiat est. Duis gravida volutpat nibh, at molestie nunc. </p>

	</div>

	<div id="secondary" class="col-xs-12 col-sm-4">

		<div class="callout col-xs-12">
		<h2><a href="#">New Space Junk</a></h2>
		<img src="images/feature-1.jpg" alt="Feature 1" />
		</div>

		<div class="callout  col-xs-12">
		<h2><a href="#">Items for Sale</a></h2>
		<img src="images/feature-2.jpg" alt="Feature 2" />
		</div>

		<div class="callout  col-xs-12">
		<h2><a href="#">Join Us</a></h2>
		<img src="images/feature-3.jpg" alt="Feature 3" />
		</div>

	</div>

</div><!-- /row -->


</div><!-- /CONTENT -->

<!-- FOOTER -->

<div class="container-fluid">

	<div class="row">

		<div id="footer" class="col-xs-12">

			<p>Contents copyright &copy; 2015 by Space Debris.</p>

		</div><!-- /footer -->

	</div>


</div><!-- /FOOTER -->


<script>

  jQuery(document).ready(function(){
	    	setMenu();
	    	jQuery(window).resize(function(){
	    		setMenu();
	    	});
	    });

	    function setMenu() {
	    	if(jQuery(window).width() < 768) {
	    		jQuery('ul.navbar-nav').hide();
	    	} else {
	    		jQuery('ul.navbar-nav').show();
	    	}
	    }

		jQuery('a.menu_toggle').click(function(){
			jQuery('ul.navbar-nav').toggle();
		});


</script>


</body>
</html>
